{
  "name": "raven",
  "version": "1.1.16",
  "scripts": {
    "pretest": "npm install",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/getsentry/raven-js.git"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "grunt": "~1.0.1",
    "grunt-cli": "~1.2.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-mocha": "~1.0.2",
    "grunt-release": "~0.14.0",
    "grunt-s3": "~0.2.0-alpha.3",
    "grunt-gitinfo": "~0.1.1",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-copy": "~1.0.0",
    "sinon": "~1.17.6",
    "lodash": "~4.17.2"
  },
  "private": true
}
